DenilRamosDEV/actions/.github/actions/my-action/action.yml
name: "my action"
description: "Test my action"
inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hello from my action"
runs:
  using: "composite"
  steps:
    - name: Hola mundo desde un action
      run: echo "${{ inputs.message }}"
      shell: bash

DenilRamosDEV/actions/.github/workflows/test_1.yml
- name: llamar a mi action
  uses: ./.github/actions/my-action
  with:
    message: "Hola desde el workflow passando un input"